### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load 
file_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
unique_player_count = len(set(purchase_data["SN"].values))

In [3]:
len(list(purchase_data["SN"].values))

780

In [4]:
player_count = purchase_data["SN"].count()
player_count

print("Total number of players:" + str(player_count))
#player_count_df = pd.DataFrame({"Total Players"[total_players]})

Total number of players:780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = purchase_data["Item ID"].nunique()
unique_items

avg_price = purchase_data["Price"].mean() 
average_price_rounded = np.round(avg_price,2)
average_price_rounded

purchase_total = purchase_data["Purchase ID"].count()
purchase_total

total_sales = purchase_data["Price"].sum()
total_sales

#summary data frame to hold the results
summary_results_df = pd.DataFrame({"Unique Items" : [unique_items],                                                                                                                                                                                                                                                          
                                "Average Price" : [average_price_rounded],
                                "Number of purchases" : [purchase_total],
                                "Total Sales" : [total_sales]})
summary_results_df

   Unique Items  Average Price  Number of purchases  Total Sales
0           179           3.05                  780      2379.77

## Gender Demographics

* Percentage and Count of Male Players


Percentage and Count of Female Players


Percentage and Count of Other / Non-Disclosed

In [6]:
drop_df = purchase_data.drop_duplicates(subset=["SN"])
drop_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [16]:
gender_demo_df = pd.DataFrame(drop_df["Gender"].value_counts())
gender_demo_df["Percentage of Gender"] = round(gender_demo_df["Gender"]/ unique_player_count * 100, 2).map("{:,.2f}%".format)
gender_demo_df

                       Gender Percentage of Gender
Male                      484               84.03%
Female                     81               14.06%
Other / Non-Disclosed      11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
gender_purchase_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_purchase_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [27]:
gender_purchase_df["Avg Purchase Price"] = [purchase_average_male, purchase_average_female, purchase_average_other]
gender_purchase_df["Total Purchase Price"] = [purchase_total_male,purchase_total_female,purchase_total_other]
#gender_purchase_df["Avg Total Purchase per Person"] = [0,0,0]



gender_purchase_df

,Purchase Count,Avg Purchase Price,Avg Total Purchase Price,Total Purchase Price
0,652,3.017853,1967.64,1967.64
1,113,3.203009,361.94,361.94
2,15,3.346000,50.19,50.19

In [31]:
#Purchase count and purchase average for male 
purchase_by_gender_male = purchase_data.loc[purchase_data["Gender"]== "Male"]
purchase_count_male = purchase_by_gender_male["Price"].count()
purchase_average_male = purchase_by_gender_male["Price"].mean()
purchase_total_male = purchase_by_gender_male["Price"].sum()
purchase_by_gender_male

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [32]:
purchase_total_male

1967.64

In [33]:
#Purchase count and purchase average for female 
purchase_by_gender_female = purchase_data.loc[purchase_data["Gender"]== "Female"]
purchase_count_female = purchase_by_gender_female["Price"].count()
purchase_average_female = purchase_by_gender_female["Price"].mean()
purchase_total_female = purchase_by_gender_female["Price"].sum()
purchase_by_gender_female

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [34]:
purchase_data["Gender"] == "Other / Non-Disclosed"

0      False
1      False
2      False
3      False
4      False
       ...
775    False
776    False
777    False
778    False
779    False
Name: Gender, Length: 780, dtype: bool

In [35]:
#Purchase count and purchase average for other
purchase_by_gender_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
purchase_count_other = purchase_by_gender_other["Price"].count()
purchase_average_other = purchase_by_gender_other["Price"].mean()
purchase_total_other = purchase_by_gender_other["Price"].sum()
purchase_by_gender_other

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [36]:
purchase_count_male
purchase_average_male
purchase_total_male

1967.64

In [37]:
#Created data frame 
gender_purchase_df = pd.DataFrame({
"Purchase Count" : [purchase_count_male, purchase_count_female , purchase_count_other],
"Avg Purchase Price" : [purchase_average_male, purchase_average_female, purchase_average_other],
"Avg Total Purchase Price" : [purchase_total_male, purchase_total_female, purchase_total_other]
}) 

gender_male_df = pd.merge(purchase_count_male, purchase_average_male, purchase_total_male)
gender_female_df = pd.merge(purchase_count_female, purchase_average_female, purchase_total_female)
gender_other_df = pd.merge(purchase_count_other, purchase_average_other, purchase_total_other)


gender_con_df = pd.concat({gender_male_df, gender_female_df, gender_other_df})
gender_con_df

TypeError: Can only merge Series or DataFrame objects, a <class 'numpy.int64'> was passed

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
#establish bins for ages##
purchase_data.dtypes
master_bin = purchase_data["Age"].astype(str).astype(int)
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#create bins and labels for bins
bin_ages = [0, 9.9, 15.9, 20.9, 25.9, 30.9, 35.9, 105]
age_range = ["under 10", "10-15", "16-20", "21-25", "26-30", "31-35","over 36"]

In [52]:
gender_purchase_df

   Purchase Count  Avg Purchase Price  Avg Total Purchase Price
0             652            3.017853                   1967.64
1             113            3.203009                    361.94
2              15            3.346000                     50.19

In [54]:
#slice the data and place it into bins
purchase_data["bin_age_labels"] = pd.cut(purchase_data["Age"], bin_ages, labels=age_range)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,bin_age_labels
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,16-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,over 36
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-25
4,4,Iskosia90,23,Male,131,Fury,1.44,21-25
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,21-25
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,21-25
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,16-20
778,778,Sisur91,7,Male,92,Final Critic,4.19,under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,21-25

# Top Spenders

In [61]:
 #Run basic calculations to obtain the results in the table below
top_spenders = purchase_data.groupby("SN")

top_count = top_spenders["Price"].count
top_total = top_spenders["Price"].sum
top_average = top_spenders["Price"].mean

#Created a summary data frame to hold the results
total_spenders_df = pd.DataFrame({
"top_count" : "Purchase Count",
"top_average" : "Avg Purchase Price",
"top_total" : "Total Purchase Value"})

#Sort the total purchase value column in descending order
total_spenders_df = total_spenders_df.sort_values(by = ["Purchase Count", "Avg Purchase Price", "Total Purchase Value"])
total_spenders_df = total_spenders_df.sort_values(by = "Total Purchase Value", ascending = false)

total_spenders_df

ValueError: If using all scalar values, you must pass an index

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#Retrieve the Item ID, Item Name, and Item Price columns
most_popular = purchase_data.groupby(["Item ID", "Item Name"])

item_nameu = purchase_data("Item Name").unique()
popular_price = purchase_data("Price").count()
average_price = purchase_data("Price").unique()
total_purchase = purchase_data("price").sum()

#Create a summary data frame to hold the results

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
#Observions
#The observatins I see in the data I was able to ru the data for is that males hav ehge most count of players and spend the most. For both genders, players between the ages of 21-25 purchase the most and spend the most.  Which one can conclude also play the most games by demographics.